To run use "finalproject" as the database name.

username: postgres
password: root

Tables are created with Hibernate.
Seed data also created with Hibernate.

Chrome.exe must be in Tools folder located in the C drive for Selenium tests.

Uses Angular Js framework.

Note: Needs more place-holders and error messages.